views/contact.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Contact
  link(rel='stylesheet' href='/css/bootstrap/css/bootstrap.css')
  link(rel='stylesheet' href='/css/styles/contact.css')
header
  .container
    img.logo(src='images/ab.jpg' alt='Daycare Logo')
    nav
      ul
        li
          a(href='index.html') Home
        li
          a(href='programs.html') Programs
        li
          a(href='contact.html') Contact
        li
          a(href='enroll.html') Enroll Now
        li
          a(href='login_page.html') Administrator
.container
  .card
    .card-header
      h2.card-title Contact Us
    .card-body
      form(method='POST')
        .form-group
          input.form-control(type='text' placeholder='Your First Name')
        .form-group
          input.form-control(type='text' placeholder='Your Last Name')
        .form-group
          input.form-control(type='text' placeholder='Your Phone Number')
        .form-group
          input.form-control(type='email' placeholder='Your Email')
        .form-group
          textarea.form-control(placeholder='Message')
        .form-group
          input.btn.btn-primary(type='submit' value='Submit')
footer
  .container
    p &copy; 2024 Our Daycare. All rights reserved.
script(src='css/bootstrap/js/bootstrap.bundle.js')

views/contact.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<link rel="stylesheet" href="/css/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="/public/css/styles/contact.css">
</head>
<body>
<header>
<div class="container">
<img src="images/ab.jpg" alt="Daycare Logo" class="logo">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="programs.html">Programs</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="enroll.html">Enroll Now</a></li>
<li><a href="login_page.html">Administrator</a></li>
</ul>
</nav>
</div>
</header> 

<div class="container">
<div class="card">
<div class="card-header">
<h2 class="card-title">Contact Us</h2>
</div>
<div class="card-body">
<form method="POST">
<div class="form-group">
<input type="text" class="form-control" placeholder="Your First Name">
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Your Last Name">
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Your Phone Number">
</div>
<div class="form-group">
<input type="email" class="form-control" placeholder="Your Email">
</div>
<div class="form-group">
<textarea class="form-control" placeholder="Message"></textarea>
</div>
<div class="form-group">
<input type="submit" value="Submit" class="btn btn-primary">
</div>
</form>
</div>
</div>
</div>

<footer>
<div class="container">
<p>&copy; 2024 Our Daycare. All rights reserved.</p>
</div>
</footer>

<script src="css/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>
