enroll.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enroll Now Daystar Daycare</title>
    <link rel="stylesheet" href="/css/bootstrap/css/bootstrap.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Light gray background */
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        
        header {
            background-color: #ff69b4; /* Pink header */
            color: white;
            padding: 20px 0;
        }
        
        .logo {
            height: 50px;
            float: left;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            float: right;
        }
        
        nav ul li {
            display: inline;
            margin-left: 20px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            color: #ffffff; /* White on hover */
        }

        section {
            margin: 30px 0;
            padding: 0 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        /* Form Styles */
        form {
            background-color: #ffffff; /* White form background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333; /* Dark text */
        }

        input[type="text"],
        input[type="number"],
        input[type="time"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 2px solid #ff69b4; /* Pink border */
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50; /* Green button */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/ab.jpg" alt="Daycare Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="enroll.html">Enroll Now</a></li>
                    <li><a href="login_page.html">Administrator</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Enrollment Form Section -->
    <section class="enrollment-form">
        <h2>Enrollment Form</h2>
        <form id="enrollmentForm" method="POST">
            <label for="babyName">Baby's Name:</label>
            <input type="text" id="babyName" name="babyName" required>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>

            <label for="bringerName">Name of Person Bringing the Baby:</label>
            <input type="text" id="bringerName" name="bringerName" required>

            <label for="arrivalTime">Time of Arrival:</label>
            <input type="time" id="arrivalTime" name="arrivalTime" required>

            <label for="parentsName">Parents' Names:</label>
            <input type="text" id="parentsName" name="parentsName" required>

            <label for="fees">Fees (UGX):</label>
            <input type="text" id="fees" name="fees" required>

            <label for="stayPeriod">Period of Stay:</label>
            <input type="text" id="stayPeriod" name="stayPeriod" required>

            <label for="babyNumber">Baby Number:</label>
            <input type="text" id="babyNumber" name="babyNumber" required>

            <label for="collectorName">Name of Person Collecting the Baby:</label>
            <input type="text" id="collectorName" name="collectorName" required>

            <label for="departureTime">Time of Departure:</label>
            <input type="time" id="departureTime" name="departureTime" required>

            <button type="submit">Submit</button>
        </form>
    </section>

    <!-- Contact Information Section -->
    <section class="contact-information">
        <h2>Contact Information</h2>
        <p>Additional contact details for parents who have questions or need assistance with enrollment.</p>
        <p>Email: info@daystardaycare.com</p>
        <p>Phone: +123456789</p>
    </section>

    <!-- FAQs Section -->
    <section class="faqs">
        <h2>FAQs</h2>
        <div id="faqList">
            <!-- FAQ items will be dynamically generated here using JavaScript -->
        </div>
    </section>

    <script>
        // JavaScript for dynamically generating FAQ items
        const faqList = document.getElementById('faqList');

        const faqs = [
            {
                question: 'What is the enrollment process?',
                answer: 'You can fill out the enrollment form on this page with your baby\'s information.'
            },
            {
                question: 'How much are the fees?',
                answer: 'Please contact us for information about fees.'
            },
            {
                question: 'What are the daycare policies?',
                answer: 'You can find detailed daycare policies on our website or contact us for more information.'
            }
        ];

        faqs.forEach(faq => {
            const faqItem = document.createElement('div');
            faqItem.innerHTML = `<h3>${faq.question}</h3><p>${faq.answer}</p>`;
            faqList.appendChild(faqItem);
        });

        // JavaScript for form submission
        const enrollmentForm = document.getElementById('enrollmentForm');

        enrollmentForm.addEventListener('submit', function(event) {
            event.preventDefault();

            // Perform form submission handling here (e.g., sending data to a server)
            alert('Thank you for submitting your enrollment form!');
        });
    </script>

    <script src="css/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>

views/enroll.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Enroll Now Daystar Daycare
  link(rel='stylesheet' href='/css/bootstrap/css/bootstrap.css')
  link(rel='stylesheet' href='/css/styles/enroll.css')
// Header
header
  .container
    .logo
      img(src='images/ab.jpg' alt='Daycare Logo')
    nav
      ul
        li
          a(href='index.html') Home
        li
          a(href='about_us.html') About Us
        li
          a(href='services.html') Services
        li
          a(href='contact.html') Contact
        li
          a(href='enroll.html') Enroll Now
        li
          a(href='login_page.html') Administrator
// Enrollment Form Section
section.enrollment-form
  h2 Enrollment Form
  form#enrollmentForm(method='POST')
    label(for='babyName') Baby&apos;s Name:
    input#babyName(type='text' name='babyName' required='')
    label(for='gender') Gender:
    select#gender(name='gender' required='')
      option(value='male') Male
      option(value='female') Female
    label(for='age') Age:
    input#age(type='number' name='age' required='')
    label(for='location') Location:
    input#location(type='text' name='location' required='')
    label(for='bringerName') Name of Person Bringing the Baby:
    input#bringerName(type='text' name='bringerName' required='')
    label(for='arrivalTime') Time of Arrival:
    input#arrivalTime(type='time' name='arrivalTime' required='')
    label(for='parentsName') Parents&apos; Names:
    input#parentsName(type='text' name='parentsName' required='')
    label(for='fees') Fees (UGX):
    input#fees(type='text' name='fees' required='')
    label(for='stayPeriod') Period of Stay:
    input#stayPeriod(type='text' name='stayPeriod' required='')
    label(for='babyNumber') Baby Number:
    input#babyNumber(type='text' name='babyNumber' required='')
    label(for='collectorName') Name of Person Collecting the Baby:
    input#collectorName(type='text' name='collectorName' required='')
    label(for='departureTime') Time of Departure:
    input#departureTime(type='time' name='departureTime' required='')
    button(type='submit') Submit
// Contact Information Section
section.contact-information
  h2 Contact Information
  p
    | Additional contact details for parents who have questions or need assistance with enrollment.
  p Email: info@daystardaycare.com
  p Phone: +123456789
// FAQs Section
section.faqs
  h2 FAQs
  #faqList
    // FAQ items will be dynamically generated here using JavaScript
script.
  // JavaScript for dynamically generating FAQ items
  const faqList = document.getElementById('faqList');
  const faqs = [
  {
  question: 'What is the enrollment process?',
  answer: 'You can fill out the enrollment form on this page with your baby\\'s information.'
  },
  {
  question: 'How much are the fees?',
  answer: 'Please contact us for information about fees.'
  },
  {
  question: 'What are the daycare policies?',
  answer: 'You can find detailed daycare policies on our website or contact us for more information.'
  }
  ];
  faqs.forEach(faq => {
  const faqItem = document.createElement('div');
  faqItem.innerHTML = `<h3>${faq.question}</h3><p>${faq.answer}</p>`;
  faqList.appendChild(faqItem);
  });
  // JavaScript for form submission
  const enrollmentForm = document.getElementById('enrollmentForm');
  enrollmentForm.addEventListener('submit', function(event) {
  event.preventDefault();
  // Perform form submission handling here (e.g., sending data to a server)
  alert('Thank you for submitting your enrollment form!');
  });
script(src='css/bootstrap/js/bootstrap.bundle.js')
