views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Daystar Daycare
  link(rel='stylesheet' href='css/bootstrap/css/bootstrap.css')
  link(rel='stylesheet' href='/css/styles/index.css')
  link(rel='icon' type='image/jpg' href='images/ab.jpg')
header
  .container
    img.logo(src='images/ab.jpg' alt='Daycare Logo')
    nav
      ul
        li
          a(href='index.html') Home
        li
          a(href='programs.html') Programs
        li
          a(href='contact.html') Contact
        li
          a(href='enroll.html') Enroll Now
        li
          a(href='login_page.html') Administrator
        li
          a(href='about.html') About us
section#banner
  .container
    h1 Welcome to Our Daystar Daycare
    p Because We Care
    .slider
      .slides
        img(src='images/1.jpg' alt='Slide 1')
      .slides
        img(src='images/2.jpg' alt='Slide 2')
      .slides
        img(src='images/3.jpg' alt='Slide 3')
      button.prev(onclick='prevSlide()') Previous
      button.next(onclick='nextSlide()') Next
.container
  .testimonials
    h2 What Our Parents Say
    .card-group
      .card
        p
          | &quot;If it takes a village to raise kids, Daystar is our village. The teachers love our children deeply and know them well. Not only do they take excellent care of them all day, but they also are amazing resources for advice and encouragement that informs how we parent. We feel incredibly lucky to raise our kids as part of this community.&quot;&ZeroWidthSpace;
      .card
        p
          | &quot;Our family loves all the activities and experiences for our kids. Trips to museums, walking to the library, 3 great outdoor spaces, a full-size gym to run around in! All while being surrounded by teachers who love our kids like they&apos;re their own! There are other places to send your kid, but WHY would you when it&apos;s all in one great spot?&quot;
      .card
        p
          | &quot;The teachers and staff are very dedicated to the kids and enrich them through creative activities and gentle guidance. We love the Daystar community and the variety of fun family activities they have throughout the year!&quot;
section#services
  .container
    h2 Our Services
    p.section-text Explore our range of childcare services tailored to meet your needs.
    ul
      li.section-text Infant Care
      li.section-text Toddler Programs
      li.section-text Preschool Education
      li.section-text After School Care
footer
  .container
    p &copy; 2024 Our Daycare. All rights reserved.
script.
  let slideIndex = 0;
  function showSlides() {
  const slides = document.getElementsByClassName("slides");
  for (let i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {
  slideIndex = 1;
  }
  slides[slideIndex - 1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  function nextSlide() {
  slideIndex++;
  showSlides();
  }
  function prevSlide() {
  slideIndex--;
  showSlides();
  }
  showSlides();
script(src='css/bootstrap/js/bootstrap.bundle.js')

html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daystar Daycare</title>
  <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      overflow: hidden;
    }
    header {
      background-color: #ff8c00; /* Dark orange header */
      color: white;
      padding: 20px 0;
    }
    .logo {
      height: 50px;
      float: left;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      float: right;
    }
    nav ul li {
      display: inline;
      margin-left: 20px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
    }
    nav ul li a:hover {
      color: #ffffff; /* White on hover */
    }
    #banner {
      background-color: #ff69b4; /* Deep pink banner */
      padding: 100px 0;
      text-align: center;
      color: white;
    }
    .slider {
      position: relative;
    }
    .slides {
      display: none;
    }
    .slides img {
      width: 100%;
    }
    .prev, .next {
      background-color: #ff1493; /* Dark pink buttons */
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .prev:hover, .next:hover {
      background-color: #e6005c; /* Lighter pink on hover */
    }
    #services {
      background-color: #adff2f; /* Bright green services section */
      padding: 50px 0;
      text-align: center;
    }
    footer {
      background-color: #87ceeb; /* Sky blue footer */
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    .testimonials {
      background-color: #afeeee; /* Pale blue testimonials section */
      padding: 50px 0;
      text-align: center;
    }
    .card {
      background-color: #ffffff; /* White cards */
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      color: #ff69b4; /* Deep pink section titles */
    }
    .section-text {
      color: #ffa500; /* Orange section text */
    }
    .button {
      background-color: #ff69b4; /* Pink buttons */
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #ff1493; /* Dark pink on hover */
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <img src="images/ab.jpg" alt="Daycare Logo" class="logo">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="programs.html">Programs</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="enroll.html">Enroll Now</a></li>
          <li><a href="login_page.html">Administrator</a></li>
          <li><a href="about.html">About us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="banner">
    <div class="container">
      <h1>Welcome to Our Daystar Daycare</h1>
      <p>Because We Care</p>
      <div class="slider">
        <div class="slides">
          <img src="images/1.jpg" alt="Slide 1">
        </div>
        <div class="slides">
          <img src="images/2.jpg" alt="Slide 2">
        </div>
        <div class="slides">
          <img src="images/3.jpg" alt="Slide 3">
        </div>
        <button class="prev" onclick="prevSlide()">Previous</button>
        <button class="next" onclick="nextSlide()">Next</button>
      </div>
    </div>
  </section>

  <div class="container">
    <div class="testimonials">
      <h2>What Our Parents Say</h2>
      <div class="card-group">
        <div class="card">
          <p>"If it takes a village to raise kids, Daystar is our village. The teachers love our children deeply and know them well. Not only do they take excellent care of them all day, but they also are amazing resources for advice and encouragement that informs how we parent. We feel incredibly lucky to raise our kids as part of this community."​</p>
        </div>
        <div class="card">
          <p>"Our family loves all the activities and experiences for our kids. Trips to museums, walking to the library, 3 great outdoor spaces, a full-size gym to run around in! All while being surrounded by teachers who love our kids like they're their own! There are other places to send your kid, but WHY would you when it's all in one great spot?"</p>
        </div>
        <div class="card">
          <p>"The teachers and staff are very dedicated to the kids and enrich them through creative activities and gentle guidance. We love the Daystar community and the variety of fun family activities they have throughout the year!"</p>
        </div>
      </div>
    </div>
  </div>

  <section id="services">
    <div class="container">
      <h2>Our Services</h2>
      <p class="section-text">Explore our range of childcare services tailored to meet your needs.</p>
      <ul>
        <li class="section-text">Infant Care</li>
        <li class="section-text">Toddler Programs</li>
        <li class="section-text">Preschool Education</li>
        <li class="section-text">After School Care</li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Our Daycare. All rights reserved.</p>
    </div>
  </footer>

  <script>
    let slideIndex = 0;

    function showSlides() {
      const slides = document.getElementsByClassName("slides");
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1;
      }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }

    function nextSlide() {
      slideIndex++;
      showSlides();
    }

    function prevSlide() {
      slideIndex--;
      showSlides();
    }

    showSlides();
  </script>
  <script src="css/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>
