views/payments.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Admin Dashboard
  link(rel='stylesheet' href='/css/styles/payments.css')
.topnav
  a(href='admin.html') Admin
  a(href='sitters.html') Sitters
  a(href='babies.html') Babies
  a(href='payments.html') Payments
  a(href='procurement.html') Procurement Corner
  a(href='login_page.html' style='float: right;') Logout
#content
  .card
    #paymentModal.modal
      .modal-content
        span.close &times;
        h1 Payment Form
        form#paymentForm
          .form-group
            label(for='childName') Name of Child
            input#childName(type='text' name='childName' placeholder="Enter the child's name")
          .form-group
            label(for='childAge') Age of Child
            input#childAge(type='number' name='childAge' min='0' placeholder="Enter the child's age")
          .form-group
            label(for='periodOfStay') Period of Stay (Hours)
            input#periodOfStay(type='number' name='periodOfStay' min='0' placeholder='Enter hours of stay')
          .form-group
            label(for='childId') ID of Child
            input#childId(type='text' name='childId' placeholder="Enter the child's ID")
          .form-group
            label(for='contact') Contact
            input#contact(type='tel' name='contact' placeholder='Enter contact number')
          .form-group
            label(for='address') Address
            input#address(type='text' name='address' placeholder='Enter address')
          .form-group
            label(for='payerName') Name of Person Paying
            input#payerName(type='text' name='payerName' placeholder="Enter payer's name")
          .form-group
            label(for='paymentDate') Date
            input#paymentDate(type='date' name='paymentDate')
          .form-group
            label(for='paymentTime') Time
            input#paymentTime(type='time' name='paymentTime')
          .form-group
            label(for='sitterId') ID of Sitter
            input#sitterId(type='text' name='sitterId' placeholder="Enter sitter's ID")
          .form-group
            label(for='sitterPayment') Payment for Sitters (UGX)
            input#sitterPayment(type='number' name='sitterPayment' min='0' placeholder='Enter amount')
          .form-group
            label(for='babyHalfDay') Half Day Babysitting (UGX)
            input#babyHalfDay(type='number' name='babyHalfDay' min='0' placeholder='Enter amount')
          .form-group
            label(for='babyFullDay') Full Day Babysitting (UGX)
            input#babyFullDay(type='number' name='babyFullDay' min='0' placeholder='Enter amount')
          .form-group
            button(type='submit') Make Payment
  table#paymentTable
    thead
      tr
        th Name of Child
        th Age of Child
        th Period of Stay (Hours)
        th ID of Child
        th Contact
        th Address
        th Name of Person Paying
        th Date
        th Time
        th ID of Sitter
        th Payment for Sitters (UGX)
        th Half Day Babysitting (UGX)
        th Full Day Babysitting (UGX)
    tbody
#paymentResult
script(src='script.js')

payments.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('./images/2.jpg'); 
      background-size: cover;
      background-position: center;
    }
    .topnav {
      background: linear-gradient(to right, #0072ff, #00c6ff);
      overflow: hidden;
    }

    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: #6d1f1f;
    }

    #content {
      padding: 20px;
    }
   /* Add to the existing <style> tag */
.form-group {
  margin-bottom: 15px; /* Increase spacing between form elements */
}

.form-group input,
.form-group button {
  border: 1px solid #ccc; /* Consistent border styling */
  border-radius: 4px; /* Rounded corners for inputs and button */
}

.form-group button {
  background-color: #007bff; /* Primary button color */
  color: white; /* Text color for button */
  padding: 10px 15px; /* Padding for button */
  margin-top: 10px; /* Space above the button */
  cursor: pointer; /* Pointer cursor on hover */
  border: none; /* Remove border from button */
}

.form-group button:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

/* Placeholder styling for modern browsers */
::placeholder {
  color: #bbb; /* Light gray text */
  opacity: 1; /* Make placeholder fully visible */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .modal-content {
    padding: 15px; /* Smaller padding on smaller screens */
  }
}


    #paymentResult {
      margin-top: 20px;
      padding: 10px;
      background-color: #f2f2f2;
    }
    /* Example usage of .card class */
    .card {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Improved box shadow */
    }
    /* Example style for close button */
    .close {
      float: right;
      font-size: 28px;
      font-weight: bold;
      color: #000;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #007bff;
      color: white;
    }

    tr:nth-child(even){background-color: #f2f2f2;}
    tr:hover {background-color: #ddd;}
    .validation-error {
      color: red;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="topnav">
    <a href="admin.html">Admin</a>
    <a href="sitters.html">Sitters</a>
    <a href="babies.html">Babies</a>
    <a href="payments.html">Payments</a>
    <a href="procurement.html">Procurement Corner</a>
  </div>

  <div id="content">
    <div class="card">
    <div class="modal" id="paymentModal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h1>Payment Form</h1>
        <form id="paymentForm">
          <div class="form-group">
            <label for="childName">Name of Child</label>
            <input id="childName" type="text" name="childName" placeholder="Enter the child's name">
          </div>
          <div class="form-group">
            <label for="childAge">Age of Child</label>
            <input id="childAge" type="number" name="childAge" min="0" placeholder="Enter the child's age">
          </div>
          <div class="form-group">
            <label for="periodOfStay">Period of Stay (Hours)</label>
            <input id="periodOfStay" type="number" name="periodOfStay" min="0" placeholder="Enter hours of stay">
          </div>
          <div class="form-group">
            <label for="childId">ID of Child</label>
            <input id="childId" type="text" name="childId" placeholder="Enter the child's ID">
          </div>
          <div class="form-group">
            <label for="contact">Contact</label>
            <input id="contact" type="tel" name="contact" placeholder="Enter contact number">
          </div>
          <div class="form-group">
            <label for="address">Address</label>
            <input id="address" type="text" name="address" placeholder="Enter address">
          </div>
          <div class="form-group">
            <label for="payerName">Name of Person Paying</label>
            <input id="payerName" type="text" name="payerName" placeholder="Enter payer's name">
          </div>
          <div class="form-group">
            <label for="paymentDate">Date</label>
            <input id="paymentDate" type="date" name="paymentDate">
          </div>
          <div class="form-group">
            <label for="paymentTime">Time</label>
            <input id="paymentTime" type="time" name="paymentTime">
          </div>
          <div class="form-group">
            <label for="sitterId">ID of Sitter</label>
            <input id="sitterId" type="text" name="sitterId" placeholder="Enter sitter's ID">
          </div>
          <div class="form-group">
            <label for="sitterPayment">Payment for Sitters (UGX)</label>
            <input id="sitterPayment" type="number" name="sitterPayment" min="0" placeholder="Enter amount">
          </div>
          <div class="form-group">
            <label for="babyHalfDay">Half Day Babysitting (UGX)</label>
            <input id="babyHalfDay" type="number" name="babyHalfDay" min="0" placeholder="Enter amount">
          </div>
          <div class="form-group">
            <label for="babyFullDay">Full Day Babysitting (UGX)</label>
            <input id="babyFullDay" type="number" name="babyFullDay" min="0" placeholder="Enter amount">
          </div>
          <div class="form-group">
            <button type="submit">Make Payment</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <table id="paymentTable">
    <thead>
      <tr>
        <th>Name of Child</th>
        <th>Age of Child</th>
        <th>Period of Stay (Hours)</th>
        <th>ID of Child</th>
        <th>Contact</th>
        <th>Address</th>
        <th>Name of Person Paying</th>
        <th>Date</th>
        <th>Time</th>
        <th>ID of Sitter</th>
        <th>Payment for Sitters (UGX)</th>
        <th>Half Day Babysitting (UGX)</th>
        <th>Full Day Babysitting (UGX)</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  </div>

  <div id="paymentResult"></div>

  <script src="script.js"></script>

</body>
</html>
