views/programs.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Daystar Daycare
  link(rel='stylesheet' href='/css/bootstrap/css/bootstrap.css')
  link(rel='stylesheet' href='/css/styles/programs.css')
header
  .container
    img.logo(src='images/ab.jpg' alt='Daycare Logo')
    nav
      ul
        li
          a(href='index.html') Home
        li
          a(href='programs.html') Programs
        li
          a(href='contact.html') Contact
        li
          a(href='enroll.html') Enroll Now
        li
          a(href='login_page.html') Administrator
section#banner
  .container
    h1 Welcome to Our Daystar Daycare
    p Because We Care
h2 Daycare Programs
.container
  ul#programList
    li Circle Time - 9:00 AM to 9:30 AM
    li Art and Craft - 9:30 AM to 10:30 AM
    li Snack Time - 10:30 AM to 11:00 AM
    li Outdoor Play - 11:00 AM to 12:00 PM
    li Story Time - 12:00 PM to 12:30 PM
    li Lunch Time - 12:30 PM to 1:30 PM
    li Nap Time - 1:30 PM to 3:00 PM
    li Music and Dance - 3:00 PM to 4:00 PM
    li Free Play - 4:00 PM to 5:00 PM
footer
  .container
    p &copy; 2024 Our Daycare. All rights reserved.
script(src='css/bootstrap/js/bootstrap.bundle.js')

programs.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daystar Daycare</title>
  <link rel="stylesheet" href="/css/bootstrap/css/bootstrap.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa; /* Light gray background */
    }
    
    .container {
      width: 80%;
      margin: 0 auto;
      overflow: hidden;
    }
    
    header {
      background-color: #ff69b4; /* Pink header */
      color: white;
      padding: 20px 0;
    }
    
    .logo {
      height: 50px;
      float: left;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      float: right;
    }
    
    nav ul li {
      display: inline;
      margin-left: 20px;
    }
    
    nav ul li a {
      color: white;
      text-decoration: none;
    }
    
    nav ul li a:hover {
      color: #ffffff; /* White on hover */
    }
    
    #banner {
      background-color: #87cefa; /* Light blue banner */
      padding: 100px 0;
      text-align: center;
    }
    
    #banner h1 {
      margin-bottom: 20px;
      color: #ffffff; /* White text */
    }
    
    #services {
      background-color: #ffa500; /* Orange services section */
      padding: 50px 0;
      text-align: center;
    }
    
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    
    footer p {
      margin: 0;
    }
    
    h2 {
      text-align: center;
      color: #ff69b4; /* Pink heading */
    }
    
    #programList {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    #programList li {
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
      color: #333; /* Dark gray text */
    }
    
    #programList li:last-child {
      border-bottom: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <img src="images/ab.jpg" alt="Daycare Logo" class="logo">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="programs.html">Programs</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="enroll.html">Enroll Now</a></li>
          <li><a href="login_page.html">Administrator</a></li>
        </ul>
      </nav>
    </div>
  </header> 

  <section id="banner">
    <div class="container">
      <h1>Welcome to Our Daystar Daycare</h1>
      <p>Because We Care</p>
    </div>
  </section>

  <h2>Daycare Programs</h2>
  <div class="container">
    <ul id="programList">
      <li>Circle Time - 9:00 AM to 9:30 AM</li>
      <li>Art and Craft - 9:30 AM to 10:30 AM</li>
      <li>Snack Time - 10:30 AM to 11:00 AM</li>
      <li>Outdoor Play - 11:00 AM to 12:00 PM</li>
      <li>Story Time - 12:00 PM to 12:30 PM</li>
      <li>Lunch Time - 12:30 PM to 1:30 PM</li>
      <li>Nap Time - 1:30 PM to 3:00 PM</li>
      <li>Music and Dance - 3:00 PM to 4:00 PM</li>
      <li>Free Play - 4:00 PM to 5:00 PM</li>
    </ul>
  </div>

  <footer>
    <div class="container">
      <p>&copy; 2024 Our Daycare. All rights reserved.</p>
    </div>
  </footer>

  <script src="css/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>
